<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [1] The container */
.img-hover-zoom {
  height: 500px; /* [1.1] Set it as per your need */
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom{
  transition: transform 1s, filter 2s ease-in-out;
  filter: blur(2px);
  transform: scale(1.2);
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover{
  filter: blur(0);
  transform: scale(1);
}

    </style>
</head>
<body>
    <div class="img-hover-zoom">
        <img src="/IMAGES/hero-thumb-f_JNxdoW.png" alt="This zooms-in really well and smooth">
      </div>   
</body>
</html>